# fit-ut

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.java  MainActivity.java  WorkActivity.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutHolder.java  WorkoutItem.java
app/src/main/java/com/example/myapplication/api/: APIClient.java  APIInterface.java  MapsAPI.java  NinjaAPI.java
app/src/main/java/com/example/myapplication/entity/: Exercise.java  Place.java
app/src/main/java/com/example/myapplication/fragment/: DetailFragment.java  ExerciseFragment.java  HomeFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  WorkoutFragment.java
app/src/main/java/com/example/myapplication/pojo/: CreateWorkoutResponse.java  MultipleResource.java
app/src/main/java/com/example/myapplication/pojo/maps/: Geometry.java  Location.java  MapsPojo.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/myapplication/service/: WorkoutNotification.java
app/src/main/java/com/example/myapplication/util/: AppStatus.java  ExerciseAdapter.java  ExerciseHolder.java  FetchData.java  FragmentChangeListener.java  GlideModule.java  StorageManager.java  WorkoutAdapter.java  WorkoutHolder.java  WorkoutItem.java  WorkoutItemClickListener.java
app/src/main/java/com/example/myapplication/workout/: WorkoutActivity.java  WorkoutAdapter.java  WorkoutHolder.java  WorkoutItem.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_workout.xml  exercise_item.xml  fragment_detail.xml  fragment_exercise.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_workout.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
