<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ExerciseFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/exercise_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="fitEnd"
        android:background="@drawable/default_illustration"

        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerBottomRounded"
        />

    <ImageButton
        android:id="@+id/previous_button_exercise"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/previous_button" />

    <TextView
        android:id="@+id/exercise_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Exercise Title"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@id/exercise_image"/>

    <TextView
        android:id="@+id/exercise_number_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Exercise"
        android:textSize="20dp"
        android:textColor="@color/black"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/exercise_page_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"

        android:layout_below="@id/exercise_number_page"/>

</RelativeLayout>